{"name":"ONOFF Academy","short_name":"Academy","description":"ONOFF Safety Platform Official Manual","start_url":"./","display":"standalone","background_color":"#f7f9fc","theme_color":"#071a36","icons":[{"src":"assets/favicon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"}]}
